//1st simulation setup GeoMega
Name CdTe
Version 1.0

Surrounding Sphere 10.0 10.0 10.0 10.0


Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo


Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Shape BRIK 10.0 10.0 10.0
WorldVolume.Mother 0

Volume CdTeVolume1
CdTeVolume1.Material CdTe
CdTeVolume1.Shape BRIK 1.0 1.0 5.0
CdTeVolume1.Visibility 1
CdTeVolume1.Color 1
CdTeVolume1.Position 0.0 0.0 0.0
CdTeVolume1.Mother WorldVolume

Volume CdTeVolume2
CdTeVolume2.Material CdTe
CdTeVolume2.Shape BRIK 1.0 1.0 5.0
CdTeVolume2.Visibility 1
CdTeVolume2.Color 1
CdTeVolume2.Position 2.0 0.0 0.0
CdTeVolume2.Mother WorldVolume

Volume CdTeVolume3
CdTeVolume3.Material CdTe
CdTeVolume3.Shape BRIK 1.0 1.0 5.0
CdTeVolume3.Visibility 1
CdTeVolume3.Color 1
CdTeVolume3.Position 4.0 0.0 0.0
CdTeVolume3.Mother WorldVolume

Volume CdTeVolume4
CdTeVolume4.Material CdTe
CdTeVolume4.Shape BRIK 1.0 1.0 5.0
CdTeVolume4.Visibility 1
CdTeVolume4.Color 1
CdTeVolume4.Position 6.0 0.0 0.0
CdTeVolume4.Mother WorldVolume

Volume CdTeVolume5
CdTeVolume5.Material CdTe
CdTeVolume5.Shape BRIK 1.0 1.0 5.0
CdTeVolume5.Visibility 1
CdTeVolume5.Color 1
CdTeVolume5.Position 0.0 10.0 0.0
CdTeVolume5.Mother WorldVolume

Volume CdTeVolume6
CdTeVolume6.Material CdTe
CdTeVolume6.Shape BRIK 1.0 1.0 5.0
CdTeVolume6.Visibility 1
CdTeVolume6.Color 1
CdTeVolume6.Position 2.0 10.0 0.0
CdTeVolume6.Mother WorldVolume

Volume CdTeVolume7
CdTeVolume7.Material CdTe
CdTeVolume7.Shape BRIK 1.0 1.0 5.0
CdTeVolume7.Visibility 1
CdTeVolume7.Color 1
CdTeVolume7.Position 4.0 10.0 0.0
CdTeVolume7.Mother WorldVolume

Volume CdTeVolume8
CdTeVolume8.Material CdTe
CdTeVolume8.Shape BRIK 1.0 1.0 5.0
CdTeVolume8.Visibility 1
CdTeVolume8.Color 1
CdTeVolume8.Position 6.0 10.0 0.0
CdTeVolume8.Mother WorldVolume
//------------------------------------------------
// Detector Information:

Strip2D CdTeDetector

CdTeDetector.DetectorVolume CdTeVolume1
CdTeDetector.SensitiveVolume CdTeVolume1

CdTeDetector.NoiseThreshold 1
CdTeDetector.TriggerThreshold 1

CdTeDetector.EnergyResolution ideal
CdTeDetector.FailureRate 0.0

CdTeDetector.StructuralPitch 0.2 0.2 0.0
CdTeDetector.StructuralOffset 0.0 0.0 0.0

CdTeDetector.Offset 0.0 0.0
CdTeDetector.StripNumber 4 4


//-------------------------------------------------
//Trigger Information:

Trigger TestTrigger
TestTrigger.Veto false
TestTrigger.TriggerByChannel true
TestTrigger.Detector CdTeDetector 1
