Name SSGXsimulation
Version 1.1

SurroundingSphere 80.0  0.0  0.0  -40.0  80.0

Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo


Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Shape BRIK 1000.0 1000.0 1000.0
WorldVolume.Position 0.0 0.0 0.0
WorldVolume.Mother 0

Volume CdTeStrip1Volume1
CdTeStrip1Volume1.Material CdTe
#CdTeStrip1Volume1.Shape BRIK 1.0 1.0 5.0
CdTeStrip1Volume1.Shape BRIK 20 20 20
CdTeStrip1Volume1.Visibility 1
CdTeStrip1Volume1.Color 1
CdTeStrip1Volume1.Position -3.0 -5.0 0.0
CdTeStrip1Volume1.Mother WorldVolume

//------------------------------------------------
// Detector Information:

// Strip 1

Scintillator CdTeDetector1
CdTeDetector1.DetectorVolume CdTeStrip1Volume1
CdTeDetector1.SensitiveVolume CdTeStrip1Volume1

CdTeDetector1.NoiseThreshold 1
CdTeDetector1.TriggerThreshold 20
#CdTeDetector1.NoiseThresholdEqualsTriggerThreshold true

# Assume CZT resolution: Taken from GRI_Flexible.Detectordescription.geo file
#CdTeDetector1.EnergyResolution ideal
CdTeDetector1.EnergyResolution Gauss      14     14     1.15
CdTeDetector1.EnergyResolution Gauss      60     60     1.26
CdTeDetector1.EnergyResolution Gauss     122    122     1.47
CdTeDetector1.EnergyResolution Gauss     662    662     4.125
CdTeDetector1.EnergyResolution Gauss   10000  10000    16.04

# Assume no event detection losses occur.
CdTeDetector1.FailureRate 0.0

//-------------------------------------------------
//Trigger Information:

Trigger TriggerBlock0
TriggerBlock0.Veto false
#TriggerBlock0.TriggerByChannel true
TriggerBlock0.TriggerByDetector true
TriggerBlock0.Detector CdTeDetector1 1
