# Macro file for the initialization phase of "exampleN03.cc"
#
# Sets some default verbose
# and initializes the graphic.
# Run verbose: 0 Silent (default); 1 Display main topics; 2 Display main topics and run summary
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Create empty scene ("world" is default)
#/vis/scene/create
#
# Add volume to scene
#/vis/scene/add/volume
#
# Create a scene handler for a specific graphics system
# Edit the next line(s) to choose another graphic system
#
#/vis/sceneHandler/create DAWNFILE
#/vis/sceneHandler/create OGLIX
#
# Create a viewer
#/vis/viewer/create
#
# Draw scene
#/vis/scene/notifyHandlers
#
# for drawing the tracks
# if too many tracks cause core dump => storeTrajectory 0
#/tracking/storeTrajectory 1

# /gun/position 0 0 0
/gun/direction 0 0 1
#/gun/energy 100 keV
/gun/random on
/tracking/verbose 0
# /hits/verbose 1
# /gun/polarization 1 0 0
# /gun/polarization 0 -1 0

#/run/beamOn 1000000

#/vis/scene/include/trajectories
#
# Flush visualization
#/vis/viewer/update

